#environment 1=dev,2=test,3=prd
application.env=${application.env}
application.name=${application.name}

#zookeeper
zookeeper.address=${zookeeper.address}

#control the frequency of getting access token
token.frequency=${token.frequency}

#token expire
token.access=${token.access}
token.refresh=${token.refresh}

#upload file path
upload.maxSize=${upload.maxSize}
upload.path=${upload.path}

#log path
log.path=${log.path}

#client credential scope
client.credential.scope=${client.credential.scope}

#allow access ips
allow.access=${allow.access}
