#user
user.driver=${user.driver}
user.url=${user.url}
user.username=${user.username}
user.password=${user.password}
user.initialSize=${user.initialSize}
user.maxActive=${user.maxActive}
user.minIdle=${user.minIdle}
user.maxWait=${user.maxWait}
user.defaultAutoCommit=${user.defaultAutoCommit}
user.testWhileIdle=${user.testWhileIdle}
user.testOnBorrow=${user.testOnBorrow}
user.testOnReturn=${user.testOnReturn}
user.timeBetweenEvictionRunsMillis=${user.timeBetweenEvictionRunsMillis}
user.minEvictableIdleTimeMillis=${user.minEvictableIdleTimeMillis}
user.validationQuery=${user.validationQuery}
user.removeAbandoned=${user.removeAbandoned}
user.removeAbandonedTimeout=${user.removeAbandonedTimeout}
user.logAbandoned=${user.logAbandoned}

#gateway
gateway.driver=${gateway.driver}
gateway.url=${gateway.url}
gateway.username=${gateway.username}
gateway.password=${gateway.password}
gateway.initialSize=${gateway.initialSize}
gateway.maxActive=${gateway.maxActive}
gateway.minIdle=${gateway.minIdle}
gateway.maxWait=${gateway.maxWait}
gateway.defaultAutoCommit=${gateway.defaultAutoCommit}
gateway.testWhileIdle=${gateway.testWhileIdle}
gateway.testOnBorrow=${gateway.testOnBorrow}
gateway.testOnReturn=${gateway.testOnReturn}
gateway.timeBetweenEvictionRunsMillis=${gateway.timeBetweenEvictionRunsMillis}
gateway.minEvictableIdleTimeMillis=${gateway.minEvictableIdleTimeMillis}
gateway.validationQuery=${gateway.validationQuery}
gateway.removeAbandoned=${gateway.removeAbandoned}
gateway.removeAbandonedTimeout=${gateway.removeAbandonedTimeout}
gateway.logAbandoned=${gateway.logAbandoned}